.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

.factory {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  position: relative; /* For truck animation */
}

.section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 30px;
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: 300px; /* Limit the height of the warehouse items */
  padding: 10px; /* Add padding for better visibility */
  box-sizing: border-box; /* Include padding in the width/height */
  margin-bottom: 50px;
}

.item {
  background: #b30a01;
  color: white;
  padding: 10px;
  border-radius: 4px;
  font-size: 12px;
  font-style: bold;
  text-align: left;
  width: 100%;
  margin-left: 20px;
  border: 1px solid #ddd; /* Optional: Add a border for better visibility */
}

button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #218838;
}

.truck {
  position: absolute;
  bottom: 20px;
  left: 0;
  font-size: 40px;
}
